{
  "name": "minify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "commander": "^2.14.0",
    "imagemin": "^5.3.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1"
  }
}
